ATLASDBURL=mongodb+srv://kartik1234:y3uj4CxA4FbFBNwu@cluster0.owbus.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

CLOUDNAME= dbavehjhh
APIKEY=333368862483553
APISECRET=x8N1Vr-W5tCgB_uvUP_oAqoMo-8

JWTSECRET=secretcodeforjwt

STRIPESECRETKEY=sk_test_51QmGloJ3f7KNNWHOo4LR6Ev4pAiWvQWaVqfaHpdgo1eLed5bMGQQZ3LP6vyqf3hJ75N5xBvP7NZwoO8UqtELOGyv006h8cjr0t